{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "check_ods",
            "type": "shell",
            "command": "${workspaceFolder}/.vscode/tasks.sh",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            }
        }
    ]
}
